spring.application.name=StockMonitor

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_monitor
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=36000000

frontend.url=http://localhost:3001
