spring.application.name=StockMonitor

spring.datasource.url=jdbc:postgresql://localhost:5432/stock_monitor
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.database=0